<!DOCTYPE html>
<html>
  <head>
    <title>Xiaohan's World</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="utf-8">
      <meta name="author" content="Sharon">
      <meta name="description" content="Hi everyone! I'm Xiaohan(Sharon) and this is my personal website. If you by any chance see it, nice to meet you!:)">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
      <link rel="icon" href="images/icon.jpg">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
          h1,h2,h3,h4,h5,h6 {font-family: "Oswald"}
          body {font-family: "Open Sans"}
          .w3-theme {color:#000 !important; background-color:white; !important}

          .w3-hover-text-theme:hover{color:#868788  !important}
          .bgimg-1{
              background-attachment: fixed;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;

          }

          /* First image (Logo. Full height) */
          .bgimg-1 {
              background-image: url('images/vw.jpg');

          }
          #navDemo{
              display:none;
              z-index:5;
              width:250px;

          }
          .menu-item:after {
              background: none repeat scroll 0 0 transparent;
              bottom: 0;
              content: "";
              display: block;
              height: 1px;
              left: 50%;
              position: absolute;
              background: grey;
              transition: width 0.1s ease 0s, left 0.5s ease 0s;
              width: 0;
          }
          .menu-item:hover:after {
              width: 100%;
              left: 0;
          }
          .menu-item:focus{
              border-left-style: solid;
              border-color: black;

          }
          .menu-item{
              color: black;
              text-transform: uppercase;
              text-decoration: none;
              letter-spacing: 0.15em;
              display: inline-block;
              padding: 15px 20px;
              position: relative;
          }

          @media only screen and (max-device-width: 1600px) {
              .bgimg-1, .bgimg-2, .bgimg-3 {
                  background-attachment: scroll;
                  min-height: 580px;
              }
          }

      </style>
  </head>

  <body class="w3-content" style="max-width:1600px">

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
      <div class="w3-bar w3-padding w3-theme w3-card" id="myNavbar">
          <a class="w3-bar-item w3-button w3-hover-sand w3-hide-large w3-right"  onclick="w3_open()" title="Toggle Navigation Menu">
              <i class="fa fa-bars"></i>
          </a>
          <div class="w3-text-dark-gray ">
              <div >
                  <a href="#" class="w3-wide w3-bar-item w3-button w3-hover-none  w3-hover-text-theme "><b>Xiaohan's</b> World</a>
              </div>
              <div class="w3-col s1 w3-right">
                  <a href="#contact" class="menu-item w3-bar-item w3-button w3-hover-text-theme w3-hover-none w3-hide-small w3-hide-medium">Contact</a>
              </div>
              <div class="w3-col s1 w3-right" style="width:7%">
                  <a href="#techy" class="menu-item w3-bar-item w3-button w3-hover-text-theme w3-hover-none w3-hide-small w3-hide-medium">Techy</a>
              </div>
              <div class="w3-col s1 w3-right"style="width:11%">
                  <a href="#aesthetic" class="menu-item w3-bar-item w3-button w3-hover-text-theme w3-hover-none w3-hide-small w3-hide-medium">Aesthetic</a>
              </div>
              <div class="w3-col s1 w3-right" style="width:6%">
                  <a href="#about" class="menu-item w3-bar-item w3-button  w3-hover-text-theme w3-hover-none w3-hide-small w3-hide-medium"><b>Me</b></a>
              </div>
          </div>

      </div>
      <br><br><br>
      <!--<div class="w3-sidebar w3-bar-block w3-hide-large w3-animate-left" style="display:none;z-index:5" id="navDemo">
          <button class="w3-bar-item w3-button w3-large" onclick="w3_close()">Close &times;</button>
          <a href="#" class="w3-bar-item w3-button">Link 1</a>
          <a href="#" class="w3-bar-item w3-button">Link 2</a>
          <a href="#" class="w3-bar-item w3-button">Link 3</a>
      </div>-->
      <!-- Navbar on small screens -->
      <!--<div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-animate-left">
          <a href="#about" class="w3-bar-item w3-button w3-hover-sand" onclick="toggleFunction()">About me!</a>
          <a href="#techy" class="w3-bar-item w3-button w3-hover-sand" onclick="toggleFunction()">Techy Stuffs</a>
          <a href="#design" class="w3-bar-item w3-button w3-hover-sand" onclick="toggleFunction()">What I design</a>
          <a href="#contact" class="w3-bar-item w3-button w3-hover-sand" onclick="toggleFunction()">Contact me</a>
      </div>-->
  </div>
  <!--Sidebar-->
  <div class="w3-sidebar w3-bar-block w3-hide-large w3-animate-left" id="navDemo">
      <div class="bar-item">
      <button class=" w3-button w3-xlarge w3-left w3-hover-none " onclick="location.href=''";><i class="fa fa-home"></i></button>
      <button class=" w3-button w3-xlarge w3-right w3-hover-none " onclick="w3_close()">&times;</button>
      </div><br><br><br>
      <a href="#" class="menu-item w3-bar-item w3-button w3-hover-sand ">Me</a>
      <a href="#" class="menu-item w3-bar-item w3-button w3-hover-sand ">Aesthetic</a>
      <a href="#" class="menu-item w3-bar-item w3-button w3-hover-sand ">Techy</a>
      <a href="#" class="menu-item w3-bar-item w3-button w3-hover-sand ">Contact</a>
  </div>

  <!--Overlay part-->
  <div class="w3-overlay w3-animate-opacity w3-hide-large" onclick="w3_close()" style="cursor:pointer" id="myOverlay"></div>
  <div>

      <!--Content-->
      <!-- Header -->
  <header class="bgimg-1 w3-display-container w3-animate-opacity" id="home">
      <div class="w3-display-middle w3-center">
          <span class="w3-tag w3-wide w3-sand w3-xlarge"><b>&#160;Xiaohan's</b> World&#160;</span>
      </div>
      <div class="w3-display-bottomright w3-center w3-padding-large w3-hide-small">
      <span class="w3-tag w3-white w3-text-black">To be young and love.</span>
      </div>
  </header>

  <!-- About Container -->
  <div class="w3-container" id="about">
      <div class="w3-content" style="max-width:700px">
          <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">ABOUT THE CAFE</span></h5>
          <p>The Cafe was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <p>In addition to our full espresso and brew bar menu, we serve fresh made-to-order breakfast and lunch sandwiches, as well as a selection of sides and salads and other good stuff.</p>
          <div class="w3-panel w3-leftbar w3-light-grey">
              <p><i>"Use products from nature for what it's worth - but never too early, nor too late." Fresh is the new sweet.</i></p>
              <p>Chef, Coffeeist and Owner: Liam Brown</p>
          </div>

          <p><strong>Opening hours:</strong> everyday from 6am to 5pm.</p>
          <p><strong>Address:</strong> 15 Adr street, 5015, NY</p>
      </div>
  </div>
  </div>


  <script>

      function w3_open() {
          document.getElementById("navDemo").style.display = "block";
          document.getElementById("myOverlay").style.display = "block";
      }

      function w3_close() {
          document.getElementById("navDemo").style.display = "none";
          document.getElementById("myOverlay").style.display = "none";
      }



      // Used to toggle the menu on small screens when clicking on the menu button
      function toggleFunction() {
          var x = document.getElementById("navDemo");
          if (x.className.indexOf("w3-show") == -1) {
              x.className += " w3-show";
          } else {
              x.className = x.className.replace(" w3-show", "");
          }
      }
  </script>

  </body>


</html>
