<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hi, I'm Xiaohan Peng</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="description" content="Hi, I'm Xiaohan and this is my personal website. If you by any chance see it, nice to meet you!:)">
    <meta name="author" content="Xiaohan Peng">
    <meta name="keywords" content="Xiaohan, pxh, blog">
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://kit.fontawesome.com/86ed8435df.js" crossorigin="anonymous"></script>
    <link href="../styles/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <link rel="icon" href="../images/icon.jpg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:wght@700|Francois+One|Playfair+Display:wght@800" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
    <link rel="stylesheet" href="../styles/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../node_modules/fonts.css/dist/fonts.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        h1,h2,h3,h4,h5,h6 {font-family: 'Francois One','Open Sans Condensed', "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB",sans-serif;}
        body {font-family: "Lato",sans-serif; font-weight: 400; letter-spacing: 0.04em;}
        .w3-theme {color:#000 !important; background-color:white; !important}
        .w3-hover-text-theme:hover{color:#868788  !important}


        /* First image (Logo. Full height) */

        #navDemo{
            display:none;

            z-index:6;
            width:280px;
        }
        .menu-item:focus{
            border-bottom-style: solid;
            border-color: black;
        }

        .w3-animate-fading{
            transition: ease-out;
            transition-duration: 3s;
        }

        .typewriter {
            color: #fff;
            font-family: Barlow, sans-serif;
            overflow: hidden; /* Ensures the content is not revealed until the animation */
            border-right: .15em solid orange; /* The typwriter cursor */
            white-space: nowrap; /* Keeps the content on a single line */
            margin: 0 auto; /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em; /* Adjust as needed */
            animation:
                    typing 3.5s steps(30, end),
                    blink-caret .5s step-end infinite;
        }

        /* The typing effect */
        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }

        /* The typewriter cursor effect */
        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: transparent }
        }
    </style>
</head>
<body class="w3-content" id="top" style="max-width:2500px">


<!-- Navbar (sit on top) -->
<div class="w3-top" >
    <div class="w3-bar w3-padding w3-theme w3-sand w3-card w3-opacity-min" id="myNavbar">
        <a class="w3-bar-item w3-button w3-hover-sand w3-hide-large w3-right"  onclick="w3_open()" title="Toggle Navigation Menu">
            <i class="fa fa-bars"></i>
        </a>
        <div class="w3-text-dark-gray ">
            <div >
                <a href=".." class="w3-wide w3-bar-item w3-button w3-hover-none  w3-hover-text-theme "><b>Xiaohan's</b> World</a>
            </div>
            <div class="w3-col s1 w3-right" style="width:6%">
                <a href="../contact" class="menu-item w3-bar-item w3-button w3-hover-text-theme w3-hover-none w3-hide-small w3-hide-medium">Contact</a>
            </div>
            <div class="w3-col s1 w3-right" style="width:10%">
                <a href="../portfolio" class="menu-item w3-bar-item w3-button w3-hover-text-theme w3-hover-none w3-hide-small w3-hide-medium">Portfolio</a>
            </div>
            <div class="w3-col s1 w3-right" style="width:11%">
                <a href="../aesthetic" class="menu-item w3-bar-item w3-button w3-hover-text-theme w3-hover-none w3-hide-small w3-hide-medium">Aesthetics</a>
            </div>
            <div class="w3-col s1 w3-right" style="width:6%">
                <a href="../me" class="menu-item w3-bar-item w3-button  w3-hover-text-theme w3-hover-none w3-hide-small w3-hide-medium"><b>Me</b></a>
            </div>
        </div>

    </div>

</div>

<!--Overlay part-->
<div class="w3-overlay w3-animate-opacity w3-hide-large" onclick="w3_close()" style="cursor:pointer" id="myOverlay"></div>

<div>

    <!--Sidebar-->
    <div class="w3-sidebar w3-sand w3-bar-block w3-hide-large w3-animate-left" id="navDemo">
        <div class="bar-item">
            <button class=" w3-button w3-xlarge w3-left w3-hover-none " onclick="location.href='..'"><i class="fa fa-home"></i></button>
            <button class=" w3-button w3-xlarge w3-right w3-hover-none " onclick="w3_close()">&times;</button>
        </div><br><br><br>
        <a href="../me" class="menu-item w3-bar-item w3-button w3-hover-sand ">Me</a>
        <a href="../aesthetic" class="menu-item w3-bar-item w3-button w3-hover-sand ">Aesthetics</a>
        <a href="../portfolio" class="menu-item w3-bar-item w3-button w3-hover-sand ">Portfolio</a>
        <a href="../contact" class="menu-item w3-bar-item w3-button w3-hover-sand ">Contact</a>
    </div>


    <a href="#top" ><img id="backtop" src="../images/up.png" alt="arrow"></a>
    <!--Content-->
    <div class="w3-container" >
        <div class="w3-content content" style="max-width:700px">
            <br><br><br>
            <h1 class="w3-center w3-padding-64"><span class=" menu-item" style="font-family:'Francois One','Open Sans Condensed','lucida grande', 'lucida sans unicode', lucida, helvetica, 'Hiragino Sans GB',sans-serif">Something about me
            <img src="../images/Sharon.png" alt="sharon picture" id="profile"></span></h1>
            <br><br>
            <p>I’m a passionate and curious quick learner who really enjoys learning and trying out things in different disciplines.

                With an engineering background, I’m currently studying Human-Computer Interaction and Design at KTH Royal Institute of Technology and my interests are UI/UX Design, Interaction Design and Front-end Development.

                Aside from my study and work, I'm also interested in modern art and I do graphical design, paintings and interactive art installation in my spare time.

            <p>I'm always looking forward to collaborating with passionate people to work on exciting projects. Don't hesitate to connect with me :)</p>
            <p>Thank you so much for reading all of these and listening to a very personal story from me. Now let's relax, how about exploring some </p></div>
        <br><br><br><br>

            <div class="w3-center">
                <a href="../aesthetic" class="menu-item w3-bar-item w3-button w3-hover-none ">Aesthetics?</a>
                <a href="../portfolio" class="menu-item w3-bar-item w3-button w3-hover-none ">My portfolio?</a>
            </div>

        </div>
        <br><br><br><br>


        <div class="w3-content content w3-center w3-large" style="max-width:700px" >
            <p>If you would like to get in touch — <a href="mailto:pxh330@gmail.com" class="menu-item"><b>email me</b></a></p>
            <br><br>
            <p class="w3-medium">You are also welcome to DM me via</p>
            <a href="https://www.instagram.com/xiaohan._peng/" ><i class="fab fa-instagram w3-xlarge"></i></a>&#160;&#160;&#160;
            <a href="https://www.facebook.com/profile.php?id=100004547269134" ><i class="fab fa-facebook-square w3-xlarge"></i></a>&#160;&#160;&#160;
            <a href="../images/wechat.jpg" ><i class="fab fa-weixin w3-large"></i></a>
            <br><br><br><br>
            <p class="w3-small">Proudly designed and coded by myself.</p>
            <div class="w3-small">
                <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">This work by
                    <a rel="cc:attributionURL" href="https://pxh.me.uk"><span rel="cc:attributionName">Xiaohan Peng</span>
                    </a>is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0">CC BY-NC-ND 4.0</a>
                    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0"><img src="../images/cc.xlarge.png" style="height:22px!important;margin-left: 3px;vertical-align:text-bottom"></a>
                </p></div><br>
        </div>

    </div>
</div>
<script>

    ScrollReveal().reveal('.w3-content', { delay: 250, reset: true, desktop: true });
</script>

<script>

    function w3_open() {
        document.getElementById("navDemo").style.display = "block";
        document.getElementById("myOverlay").style.display = "block";
    }

    function w3_close() {
        document.getElementById("navDemo").style.display = "none";
        document.getElementById("myOverlay").style.display = "none";
    }



    // Used to toggle the menu on small screens when clicking on the menu button
    function toggleFunction() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
        } else {
            x.className = x.className.replace(" w3-show", "");
        }
    }
</script>

</div>
</body>
</html>